[pytest]
# All tests pass by their expected result, but some of them receive future expectations as trying to get a remote image.
log_cli = false
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
