[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py37

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = python -c 'print("done!")'

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8
